<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="PS2EXE.Default" %>

<!DOCTYPE html>
<style type="text/css">
    html {
        position: relative;
        min-height: 100%;
    }

    .rfooter {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        text-align: right;
    }

    .lfooter {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        text-align: center;
    }

    .messagealert {
        font-size: 15px;
    }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PowerShell to EXE converter</title>
    <link rel="shortcut icon" type="image/ico" href="/Images/powershell.ico">
    <meta name="description" content="Convert PowerShell scripts into Windows executables." />
    <meta name="keywords" content="Powershell, PoSh, compile, win32, exe, ps1, script" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="lib/jquery/jquery.slim.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-bottom: 40px;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" LoadScriptsBeforeUI="True" AjaxFrameworkMode="Disabled">
        </asp:ScriptManager>
        <div class="container">
            <h1>PowerShell to EXE converter</h1>
            <p class="text-muted"><sup>Version 1.2.0.0 (2.June.2023)</sup></p>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer class="rfooter">
        <div class="container pull-right">
            <p class="text-muted"><a href="https://github.com/rzander/PS2EXE/" title="PS2EXE on GitHub">PS2EXE on GitHub...</a> Copyright © 2023 by Roger Zander</p>
        </div>
    </footer>
</body>
</html>
