<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="PS2EXE.Default" %>

<!DOCTYPE html>
<style type="text/css">
    html {
        position: relative;
        min-height: 100%;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 40px;
        /*background-color: #f5f5f5;*/
        text-align: right;
    }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PowerShell to EXE converter</title>
    <link rel="shortcut icon" type="image/ico" href="~/Images/powershell.ico">
    <meta name="description" content="Convert PowerShell scripts into Windows executables." />
    <meta name="keywords" content="Powershell, PoSh, compile, win32" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-bottom: 40px;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <script type="text/javascript">
        </script>

        <div class="container">
            <!-- Static navbar -->
<%--            <nav class="navbar navbar-default">

                <div class="container-fluid">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="brand" class="navbar-brand" href="#">PowerShell to EXE converter....</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->

            </nav>--%>
            <h1>PowerShell to EXE converter</h1>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Copyright © 2016 by Roger Zander</p>
        </div>
    </footer>
</body>
</html>
